SERVER_API=https://gursha-4z2y.onrender.com
# API_KEY=AIzaSyBRIpAcwWWtSQbOdTpJMgn0-V8xs18SjJg
# AUTH_DOMAIN=gursha-86e65.firebaseapp.com
# PROJECT_ID=gursha-86e65
# STORAGE_BUCKET=gursha-86e65.appspot.com
# MESSAGIN_SENDER_ID=543852196671
# APP_ID=1:543852196671:web:4761f36c108886051e198a
# MEASUREMENT_ID=G-T1J1K10WPH

API_KEY = AIzaSyCfXl9YaX7B13nMqTOIY-CyMUjCrP1fWyU
AUTH_DOMAIN = cravings-4298b.firebaseapp.com
PROJECT_ID = cravings-4298b
STORAGE_BUCKET = cravings-4298b.appspot.com
MESSAGIN_SENDER_ID = 671665047911
APP_ID = 1:671665047911:web:767a52ba3a46fcc42a47c2
MEASUREMENT_ID = G-M5FVWVH3HX
